<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/tab_index_1" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/tab_index_2" />
    <item
        android:id="@+id/thirdFragment"
        android:title="@string/tab_index_3" />
    <item
        android:id="@+id/fourthFragment"
        android:title="@string/tab_index_4" />
</menu>
